spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${MYAPP.DATASOURCE.URL}
spring.datasource.username=${MYAPP.DATASOURCE.USERNAME}
spring.datasource.password=${MYAPP.DATASOURCE.PASSWORD}
